apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sso-ui-app-set
spec:
  generators:
    - git:
        repoURL: https://github.com/tessOu56/nx-playground.git
        revision: cd
        directories:
        - path: argocd/overlays/*
  template: # used to generate Argo CD Application resources
    metadata:
      name: 'sso-ui-{{path.basename}}'
    spec:
      project: nx-playground-sso
      source:
        repoURL: https://github.com/tessOu56/nx-playground.git
        targetRevision: cd
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'nx-playground-sso-{{path.basename}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true