services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        APP_VERSION: ${APP_VERSION}
        VITE_TURNSTILE_SITEKEY: ${VITE_TURNSTILE_SITEKEY}
    container_name: sso-ui
    environment:
      - CHOKIDAR_USEPOLLING=true
      - HOST=0.0.0.0
    ports:
      - "3000:3000"
    networks:
      - oosa-network
    labels:
      - traefik.enable=true
      - traefik.http.routers.sso-ui.entrypoints=websecure
      - traefik.http.routers.sso-ui.tls=true
      - traefik.http.routers.sso-ui.rule= Host(`sso.oosa.docker`)
      - traefik.http.services.sso-ui.loadbalancer.server.port=3000
      - traefik.http.routers.sso-ui.service=sso-ui
    volumes:
      - .:/app
networks:
  oosa-network:
    name: ${NETWORK}
    external: true