when:
  - event: tag
    branch: main

steps:
  build-and-push-product:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      # build_args:
      #   APP_VERSION: ${CI_COMMIT_TAG}
      repo: sjc.vultrcr.com/oosa/nx-playground
      dockerfile: ./Dockerfile.nx
      platforms: linux/amd64,linux/arm64
      registry: https://sjc.vultrcr.com/oosa
      tag: ${CI_COMMIT_TAG##v}
      username:
        from_secret: REGISTRY_USER
      password:
        from_secret: REGISTRY_TOKEN
  notify-with-webhook:
    image: 94peter/woodpecker-webhook
    settings:
      webhooks:
        - webhook:
            from_secret: GOOGLE_WEBHOOK_URL
          provider: google_chat
      debug: false
